{
  "name": "day-three-blueprint",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "parcel": "^2.7.0"
  },
  "keywords": []
}